<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script src="wk5/kback/wk5back.js"></script>
  <script src="wk5/kback/libraries/p5.min.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>

    * {
      box-sizing: border-box;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    @font-face {
      font-family: haasbold;
      src: url(./homepage/AlteHaasGroteskBold.ttf);
    }

    @font-face {
      font-family: haasreg;
      src: url(./homepage/AlteHaasGroteskRegular.ttf);
    }

    h1 {
        text-align: center;
        font-family: haasbold;
    }

    p {
        font-family: haasreg;
        text-align: justify;
    }

    .para {
        text-align: justify;
        font-family: haasreg;
        margin-left: 50%; 
        margin-right: 10%;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .images {
        margin-left: 10%;
    }

    .iframe-row {
      display: flex;
      justify-content: center;
      gap: 50px;
    }

    .iframe-row iframe {
      width: 450px;
      height: 400px;
      border: none;
    }

    .caption {
      font-family: haasreg;
      text-align: justify; 
      text-align: center;
    }

    .captioncat {
        font-family: haasreg;
        margin-left: 15%;
        margin-right: 15%;
    }

    .next {
        font-size: x-small;
        text-align: center;
    }

  </style>
</head>

<body>

    <h1 style="padding-top: 10vh;">COMPUTER VISION</h1>
    <p style="text-align: center; margin-left: 30%; margin-right: 30%;">Try making some different expressions, the computer will speak to you in its language (this might take a couple seconds to load..):</p>
    
    <iframe src="wk5/5facetrack/index.html"
    style="width: 100%; height: 80vh;" class="center"></iframe>

    <p class="para">What does the computer see? It uses artificial intelligence, machine learning, and neural networks to derive information from digitally visual inputs. Some applications includes facial recognition, object detection, automatic translation, and image generation. </p>

    <div class="images">
        <img src="wk5/5pics/faceid.png" style="height: 150px;">
        <img src="wk5/5pics/images.jpeg" style="height: 150px;">
        <img src="wk5/5pics/autotranslate.jpeg" style="height: 150px;">
        <img src="wk5/5pics/aihands.jpg" style="height: 150px;">
    </div>

    <br>
    <br>
    <br>

    <h1>Here's some other ways the computer can see:</h1>

    <br>

        <p class="captioncat">for the left, press and drag your mouse over the cat</p>
      <div class="iframe-row">
        <iframe src="wk5/5drawcat/index.html"></iframe>
        <iframe src="wk5/5pointcat/index.html"></iframe>
      </div>
      <p class="captioncat" style="text-align: right;">for the right, watch the points draw out the cat</p>

      <br>
      <br>

      <iframe src="wk5/5capturedraw/index.html" class="center" style="width: 80%; height: 80vh"></iframe>
      <p class="caption">drag your mouse to draw yourself</p>

      <br>
      <br>

      <a href ="6entry.html">
        <img src="homepage/jumpportrait.png" style="height: 100px;width: auto;" class="center">
        </a>
        <h1 class="next">NEXT</h1>

</body>
</html>
