<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6</title>

    <style>
    * {
      box-sizing: border-box;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    .column {
    float: left;
    width: 20%;
    padding: 5px;
    }

    .row::after {
    content: "";
    clear: both;
    display: table;
    }

    @font-face {
      font-family: haasbold;
      src: url(./homepage/AlteHaasGroteskBold.ttf);
    }

    @font-face {
      font-family: haasreg;
      src: url(./homepage/AlteHaasGroteskRegular.ttf);
    }

    body {
        background-color: rgb(255,0,0);
    }

    h1 {
        text-align: center;
        font-family: haasbold;
    }

    p {
        font-family: haasreg;
        text-align: justify;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .caption {
      font-family: haasreg;
      text-align: justify; 
      text-align: center;
      margin-left: 15%;
      margin-right: 15%;
    }

    .next {
        font-size: x-small;
        text-align: center;
    }

    </style>
</head>
<body>

    <h1>DATA DATA DATA</h1>

    <p style="text-align: center; margin-right: 30%; margin-left: 30%;"><b>Data</b> is a collection of values that represent certain concepts and information. They help determine and describe facts and statistics when analysed.</p>

    <p style="text-align: center; margin-left: 30%; margin-right: 30%;">Take this beaver for example, we can see the data taken from the amplitude of his voice visualised by the graph. Press the button on the top left to hear it:</p>

    <p style="text-align: center; margin-left: 30%; margin-right: 30%;">(This might take a couple seconds to load)</p>

    <iframe src="wk6/6beaver/index.html" style="width: 100%; height: 80vh;" class="center"></iframe>

    <!-- <p style="margin-right: 50%; margin-left: 10%;">
        <b>Data Networks</b> are systems designed to transfer data, and consist of communication systems to allow individuals and organisiations connect and share information with one another.
    </p> -->

    <p style="text-align: center;">There is much ado about data... including</p>

    <!-- <p style="margin-left: 50%; margin-right: 10%;"><b>Data Ranches</b> that allow storage of large-scale data, and help faciliate data processing. The processed of which may include data from <b>Click Farms</b>, a group of individuals or automation that generate a large number of clicks through engaging with online platforms.</p>

    <p style="margin-right: 50%; margin-left: 10%;">
        Data also tells stories - <b>Data Narratives</b>. Especially when visualised, data as a medium can narrate social, personal, or global happenings.
    </p> -->

    <!-- <p style="text-align: center;">but most fun of them all...</p> -->

    <br>
    <br>

    <h1>DATA DRIVEN ART</h1>
    <p style="margin-right: 30%; margin-left: 30%; font-size: large;"> When visualised, data as a medium can tell personal, social, or global narratives in an array of digital (or even physically manifested) possibilities.</p>

    <br>

    <p style="margin-left: 50%; margin-right: 10%;">
        Here are some examples, some of which taken from class:
    </p>

    <div class="row">
        <div class="column">
          <img src="wk6/6pics/a1.jpg" style="width:100%">
        </div>
        <div class="column">
        <img src="wk6/6pics/a2.jpg" style="width:100%">
        </div>
        <div class="column">
        <img src="wk6/6pics/a3.jpg" style="width:100%">
        </div>
        <div class="column">
        <img src="wk6/6pics/a4.jpg" style="width:100%">
        </div>
        <div class="column">
        <img src="wk6/6pics/a5.jpg" style="width:100%">
        </div>
        <p class="caption">Our belongings considered as data that represented <em>things that would help us survive on a deserted island</em>, ordered from highest priority to lowest</p>

    <br>

    <iframe src="wk6/6bigorsmall/index.html" class="center" style="width: 80%; height: 80vh"></iframe>
      <p class="caption">drag your mouse over to the black prompts</p>

      <br>

    <iframe src="wk6/6fart/index.html" class="center" style="width: 80%; height: 80vh"></iframe>
      <p class="caption">click and try typing something or dragging the mouse around (sound on)</p>

      <br>
      <br>

      <a href ="index.html">
        <img src="homepage/jumpportrait.png" style="height: 100px;width: auto;" class="center">
        </a>
        <h1 class="next">NEXT</h1>
    

    
</body>
</html>